-- Company:
-- Engineer:
-- Create Date: 10.04.2025 11:42:33
-- Design Name:
-- Module Name: date_counter - Behavioral
-- Project Name:
-- Target Devices:
-- Tool Versions:
-- Description:
-- Dependencies:
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity date_counter is
port (
clk_day : in std_logic; -- Impulz každý den (například z hodin)
reset : in std_logic;
day : out unsigned(4 downto 0); -- Den (1-31)
month : out unsigned(3 downto 0); -- Měsíc (1-12)
year : out unsigned(7 downto 0) -- Rok (0-99)
);
end entity date_counter;

architecture Behavioral of date_counter is

signal r_day   : unsigned(4 downto 0) := "00001"; -- Začínáme od 1
signal r_month : unsigned(3 downto 0) := "0001";  -- Začínáme od ledna
signal r_year  : unsigned(7 downto 0) := "00000000"; -- Začínáme od roku 00
begin

process(clk_day, reset)
begin
    if reset = '1' then
        r_day   <= "00001"; -- 1
        r_month <= "0001";  -- 1
        r_year  <= (others => '0'); -- 00

    elsif rising_edge(clk_day) then
        if r_day = 31 then
            r_day <= "00001"; -- 1
            if r_month = 12 then
                r_month <= "0001"; -- 1
                r_year <= r_year + 1;
            else
                r_month <= r_month + 1;
            end if;
        else
            r_day <= r_day + 1;
        end if;
    end if;
end process;

-- Outputs
day   <= r_day;
month <= r_month;
year  <= r_year;
end architecture Behavioral;
